VITE_SUPABASE_URL=https://dqzzffblyexejlozvlhu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxenpmZmJseWV4ZWpsb3p2bGh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjgwOTYsImV4cCI6MjA3Njg0NDA5Nn0.wl0ranJk3Qd5YqDoMJRacVOLEuQNmCKlM1B_j80qBQU
